.block-data-content
  background-color: #eaeaea
  margin-bottom: 5px

.abonent-card
  width: 1110px
  background-color: #cbe3f9
  padding: 5px
  margin-bottom: 10px
  display: flex

.block-id
  width: 30%
  background-color: #f1f1f1
  display: block
  vertical-align: top

.block-data
  background-color: #ffb8dc
  display: block

.data-name
  //background-color: #ea94a0
  display: inline-block
  vertical-align: top

.data
  //background-color: #e080ea
  display: inline-block
  vertical-align: top

.data-name
  width: calc(1100px * 0.3)

.data
  width: calc(1100px * 0.4)

