// @import "~bootstrap"
.abonents-page
  margin: 20px 20px 0px 20px

.navbar
  box-shadow: 0px 5px 5px #f1f1f1

.bg-light
  background-color: #ffffff !important
  text-shadow: 1px 1px 1px #eaeaea

.row
  margin-right: unset !important
