#abonents-nav
  margin-bottom: 20px

#abonents-nav
  .nav-link
    transition: all 0.1s ease-out 0.1s
    color: #d81515
#abonents-nav
  .nav-item.active
    .nav-link
      color: #d81515
      text-shadow: 1px 1px 1px #afafaf63
